1. Jetstream UI Fixed lines


If jetstream and livewire login register UI is not working, 

- <!-- Styles -->
        <link rel="stylesheet" href="{{ asset('css/app.css') }}">
        @livewireStyles

<script src="{{ asset('js/app.js') }}" defer></script>

----------------------------------------------------------------------------------



2. Login Logout Authorization Check by Auth::check / Auth::user()->role == 'admin or user'


Route::get('/', function () {
    return view('welcome');
});

Route::middleware([
    'auth:sanctum',
    config('jetstream.auth_session'),
    'verified'
])->group(function () {
    Route::get('/dashboard', function () {
        if(Auth::check()){
            if(Auth::user()->role == 'admin'){
                return redirect()->route('admin#index');
            }else if(Auth::user()->role == 'user'){
                return redirect()->route('user#index');
            }
        }
    })->name('dashboard');
});

Route::group(['prefix'=>'admin'],function(){
    Route::get('/','AdminController@index')->name('admin#index');

});

Route::group(['prefix'=>'user'],function(){
    Route::get('/','UserController@index')->name('user#index');
});

-----------------------------------------------------------------------------------